/* ===== VARIABLES ===== */
* {
  --d-blue: #0081C9;
  --m-blue: #5BC0F8;
  --l-blue: #86E5FF;
  --yellow: #FFC93C;
  margin: 0;
  padding: 0;
  font-family: 'Lato', sans-serif;
  color: #111;
  box-sizing: border-box;
}

/* ===== ELEMENTS ===== */
a {
  text-decoration: none;
}

.btn {
  padding: 0.5rem 1rem;
  font-size: 1rem;
  font-weight: 600;
  background-color: #fff;
  color: var(--m-blue);
  border: none;
  border-radius: 100px;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
  cursor: pointer;
}

.btn:hover {
  background-color: var(--yellow);
  color: #ffffff;
}

.container {
  padding: 3rem;
}

/* ===== BEHAVIOURS ===== */
.d-flex {
  display: flex;
}

.d-grid {
  display: grid;
}

.fd-column {
  flex-direction: column;
}

.space-between {
  justify-content: space-between;
}

.jc-center {
  justify-content: center;
}

.ai-center {
  align-items: center;
}

/* ===== CLASSES ===== */
/* ----- Header ----- */
#header {
  height: 4rem;
  padding: 0 2rem;
  background-color: var(--d-blue);
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
}

.header__logo {
  height: 3rem;
}

.header__field {
  width: 5rem;
  text-align: center;
}

.header__link {
  padding-bottom: 0.5rem;
  color: #fff;
  transition-duration: 0.3s;
}

.header__link:hover {
  color: var(--yellow);
  border-bottom: 2px solid var(--yellow);
  transition-duration: 0.3s;
}

.header__button {
  margin-left: 2rem;
}

/* ----- Hero ----- */
#hero {
  padding: 10rem 0;
}

.hero__title {
  font-size: 4rem;
  color: var(--d-blue);
}

.hero__subtitle {
  font-size: 1.5rem;
  font-weight: 300;
  letter-spacing: 2px;
  color: var(--m-blue);
}

.hero__img {
  height: 250px;
  width: 100%;
  margin: 5rem;
  background-image: url(./assets/hero-img.jpg);
  background-position: center center;
  background-size: cover;
}

/* ----- Pricing ----- */
.section__title {
  font-size: 3rem;
  font-weight: bold;
  color: var(--d-blue);
}

.section__subtitle {
  letter-spacing: 2px;
  color: var(--m-blue);
}

.cards {
  padding: 3rem;
}

.pricing__cards {
  width: 70%;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
}

.card {
  border-radius: 1rem;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
}

.pricing__card {
  padding: 1.5rem;
  text-align: center;
}

.pricing__icon {
  height: 5rem;
  width: 5rem;
  margin: 0 auto;
  background-image: url(./assets/pricing-icon.jpg);
  background-size: cover;
  background-position: center center;
  border-radius: 50%;
}

.pricing__title {
  margin-top: 1rem;
  font-size: 1.75rem;
  font-weight: bold;
  color: var(--d-blue);
}

.pricing__people {
  margin-bottom: 1rem;
  font-size: 0.8rem;
  letter-spacing: 1px;
  color: grey;
}

.pricing__new-price {
  padding: 0.5rem;
  background-color: var(--l-blue);
  border-radius: 1rem;
  transition-duration: 0.3s;
  cursor: pointer;
}

.pricing__new-price:hover {
  padding: 1rem 0;
  transition-duration: 0.3s;
}

.pricing__new-price .price {
  font-size: 1.5rem;
  font-weight: bold;
}

.pricing__new-price .month {
  font-size: 0.8rem;
}

.pricing__old-price {
  margin-bottom: 1rem;
  font-size: 0.8rem;
  text-decoration: line-through;
  color: grey;
}

.pricing__btn {
  position: relative;
  padding: 1rem;
  left: 30%;
  bottom: 1.5rem;
  background-color: var(--yellow);
  color: #fff;
  border-radius: 1rem;
  transition-duration: 0.3s;
}

.pricing__btn:hover {
  color: var(--yellow);
  background-color: var(--d-blue);
  transition-duration: 0.3s;
}

/* ----- Blogs ----- */
/* ----- Contact ----- */
/* ----- Footer ----- */